{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-QA6TEM6;Database=TrafficEventsInformer;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "CommonTi": {
    "Username": "b112a7683b4e4e37816b37e71460ba3c",
    "Password": "c65e5f63810f40e882e7e2f5fdd32b8f"
  }
}